Biblioteca.WPF/EmprestimosWindow.xaml

<metro:MetroWindow x:Class="Biblioteca.WPF.EmprestimosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Empréstimos" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="btnNovo" Content="Novo Empréstimo" Background="#FF246CD4" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Click="BtnNovo_Click"/>
        <Button Name="btnDevolver" IsEnabled="False" Content="Devolver Livro" Margin="129,0,0,431" Background="#FF26B80F" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" Click="BtnDevolver_Click" />
        <Button Name="btnCancelar" IsEnabled="False" Content="Cancelar Empréstimo" Margin="241,0,0,0" Background="#FFF50C0C" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Click="BtnCancelar_Click" />
        <DataGrid SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" Name="DataGrid" Margin="0,58,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id do Empréstimo" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Nome do Aluno" Binding="{Binding Aluno.Nome}"/>
                <DataGridTextColumn Header="Nome do Livro" Binding="{Binding Livro.Nome}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Livro.Autor}"/>
                <DataGridTextColumn Header="Editora" Binding="{Binding Livro.Editora}"/>
                <DataGridTextColumn Header="Data empréstimo" Binding="{Binding DataEmprestimo, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"/>
                <DataGridTextColumn Header="Data Devolução" Binding="{Binding DataDevolucao, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
