Biblioteca.WPF/EmprestimoEditarWindow.xaml

<metro:MetroWindow x:Class="Biblioteca.WPF.EmprestimoEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Empréstimos" Name="Form_Edicao_Emprestimo" Height="700" Width="500" 
                   WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Label Content="Selecionar o Aluno" VerticalContentAlignment="Bottom" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="Selecionar o Livro" VerticalContentAlignment="Bottom" FontSize="18" FontFamily="Arial Black" Grid.Row="2"/>
        <Label Content="Data Empréstimo" VerticalContentAlignment="Bottom" FontSize="18" FontFamily="Arial Black" Grid.Row="4"/>
        <Label Content="Data Devolução" VerticalContentAlignment="Bottom" FontSize="18" FontFamily="Arial Black" Grid.Row="6"/>

        <ComboBox DisplayMemberPath="Nome" SelectedValue="{Binding Aluno}" Name="cbAluno" Grid.Row="1" IsEditable="True"/>
        <ComboBox DisplayMemberPath="Nome" SelectedValue="{Binding Livro}" Name="cbLivro"  Grid.Row="3" IsEditable="True"/>
       
        <TextBox Name="txtDataEmprestimo" MaxLength="15" IsReadOnly="True" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10 10 0 10" FontSize="18"/>
        <TextBox Name="txtDataDevolucao" MaxLength="15" IsReadOnly="True" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10 10 0 10" FontSize="18"/>

        <Button Name="btnMaisDias" Content="+ Dias" FontSize="12" Background="#FF246CD4" Grid.Row="8" Margin="0,0,250,0" Click="BtnMaisDias_Click"/>
        <Button Name="btnMenosDias" Content="- Dias" FontSize="12" Background="#FFF9780C" Grid.Row="8" Margin="249,0,0,0" Click="BtnMenosDias_Click"/>
        <Button Content="Salvar" IsDefault="True" Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" Background="#FF246CD4"
                Foreground="White" Margin="10" Click="Button_Click"/>
        <Button Content="Cancelar" IsCancel="True" Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Background="#FFF9780C"
                Foreground="White" Margin="364,0,20,10"/>
    </Grid>
</metro:MetroWindow>
