Biblioteca.WPF/LivrosWindow.xaml

<metro:MetroWindow x:Class="Biblioteca.WPF.LivrosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Cadastro de livros" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="btnNovo" Content="Novo Livro" Background="#FF246CD4" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Click="BtnNovo_Click"/>
        <Button Name="btnEditar" IsEnabled="False" Content="Editar Livro" Margin="112,0,0,0" Background="#FF26B80F" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Click="BtnEditar_Click" />
        <Button Name="btnDeletar" IsEnabled="False" Content="Deletar Livro" Margin="224,0,0,0" Background="#FFF50C0C" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Click="BtnDeletar_Click" />
        <DataGrid SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" Name="DataGrid" Margin="0,58,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id do livro" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome do livro" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}"/>
                <DataGridTextColumn Header="Editora" Binding="{Binding Editora}"/>
                <DataGridTextColumn Header="Ano publicação" Binding="{Binding AnoPublicacao, StringFormat='{}{0:dd/MM/yyyy h:mm tt}'}"/>
                <DataGridTextColumn Header="Quantidade exemplares" Binding="{Binding QtdExemplares}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
