Biblioteca.WPF/LoginWindow.xaml

<metro:MetroWindow x:Class="Biblioteca.WPF.UsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Cadastro de usuários" Name="Form_Login" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login do usuário" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="110,0"/>
        <Label Content="Senha do usuário" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="107,0"/>
        <TextBox Name="txtLogin" MaxLength="200" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10 10 0 10" FontSize="18" Grid.ColumnSpan="2"/>
        <PasswordBox Name="txtPassword" MaxLength="15" Grid.Row="3" VerticalAlignment="Top" Padding="10 10 0 10" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Content="Logar" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="#FF246CD4"
                Foreground="White" Click="Button_Click" Height="65" Width="178" Margin="0,15,26,10"/>
        <Button Content="Cancelar" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="#FFF9780C"
                Foreground="White" Click="Button_Click_1" Height="66" Width="178" Margin="18,12,0,12" Grid.Column="1"/>

    </Grid>
</metro:MetroWindow>
